src/GoogleTranslate.Desktop/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:desktop="clr-namespace:GoogleTranslate.Desktop"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GoogleTranslate.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="Google translate desktop" Height="550" Width="1000" Loaded="MainWindow_Loaded" TitlebarHeight="40" Icon="logo.ico">

    <Controls:MetroWindow.Resources>
        <RoutedUICommand x:Key="OpenHelpClick" Text="OpenHelpClick"/>
        <RoutedUICommand x:Key="SwitchLanguageClick" Text="SwitchLanguageClick"/>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid 
                  Margin="6"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">

                <Image Source="/logo.ico" />

            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Alt+H" Key="H"  Command="{StaticResource OpenHelpClick}"/>
        <KeyBinding Gesture="Alt+S" Key="S"  Command="{StaticResource SwitchLanguageClick}"/>
    </Controls:MetroWindow.InputBindings>

    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource OpenHelpClick}" CanExecute="OpenHelpClick"/>
        <CommandBinding Command="{StaticResource SwitchLanguageClick}" CanExecute="SwitchLanguageClick"/>
    </Controls:MetroWindow.CommandBindings>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ItemsControl ItemsSource="{Binding RecentlyUsedLanguages}" HorizontalAlignment="Center"  Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="0 0 10 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Margin="0 7 5 0" Cursor="Hand" Content="{Binding Name}" Uid="{Binding Code}" ToolTip="最近使用过的语言"  MouseUp="SelectRecentlyUsedLanguage">
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <Controls:DropDownButton BorderThickness="0" Margin="10 5 10 5" Background="#1585B5" ItemsSource="{Binding Languages ,Mode=TwoWay}" DisplayMemberPath="Name" Content="{Binding TargetLanguageText}" Name="SwitchLanguageDropDown" FontSize="14" FontWeight="Bold" ToolTip="目标语言">
                <Controls:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}}, Path=DataContext.GenreDropDownMenuItemCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
            </Controls:DropDownButton>
            <Label>
                <Image Name="TopMostIcon" Width="16" Height="16" Source="/resources/topmost_no.ico" Margin="0 7 0 0" Cursor="Hand" ToolTip="置顶"  MouseUp="TopMostIcon_MouseUp"></Image>
            </Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderThickness="0" Background="#252526" Foreground="#ffffff" Margin="10" TextChanged="Input_TextChanged" FontSize="14" TabIndex="0" MaxLength="5000"/>
        <GridSplitter  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="InputTextBox" Background="#3F3F46"/>
        <TextBox  Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderThickness="0" Background="#252526" Foreground="#ffffff" Margin="10" FontSize="14" TabIndex="1" Text="{Binding TranslateResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

</Controls:MetroWindow>
