src/GoogleTranslate.Desktop/MainWindow.xaml

<Window x:Class="GoogleTranslate.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleTranslate.Desktop"
        mc:Ignorable="d"
        Title="Google translate desktop" Height="550" Width="1000" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenHelpClick" Text="OpenHelpClick"/>
        <RoutedUICommand x:Key="SwitchLanguageClick" Text="SwitchLanguageClick"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+H" Key="H"  Command="{StaticResource OpenHelpClick}"></KeyBinding>
        <KeyBinding Gesture="Alt+S" Key="S"  Command="{StaticResource SwitchLanguageClick}"></KeyBinding>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenHelpClick}" CanExecute="OpenHelpClick"></CommandBinding>
        <CommandBinding Command="{StaticResource SwitchLanguageClick}" CanExecute="SwitchLanguageClick"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderThickness="0" Background="#252526" Foreground="#ffffff" Margin="10" TextChanged="Input_TextChanged" FontSize="14" TabIndex="0"></TextBox>
        <GridSplitter  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="InputTextBox" Background="#3F3F46">
        </GridSplitter>
        <TextBox  Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderThickness="0" Background="#252526" Foreground="#ffffff" Margin="10" FontSize="14" TabIndex="1" Text="{Binding TranslateResult, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
